---
apiVersion: v1
kind: Service
metadata:
  name: load-generator-service
  namespace: case-study
spec:
  type: NodePort
  selector:
    app: load-generator-app
  ports:
    - port: 10200
---
apiVersion: v1
kind: Pod
metadata:
  name: load-generator
  namespace: case-study
  labels:
    app: load-generator-app
spec:
  containers:
    - name: load-generator
      image: 'load-generator:2025-10-08'
      resources:
        requests:
          memory: "64Mi"
          cpu: "250m"
        limits:
          memory: "128Mi"
          cpu: "500m"
---
